<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <!----properties--
    <h1>heading tag</h1>
    <a href="">anchor tag</a>
    <img src="">
    ----->

    <!----methods-->
    <!---methos1----
    <h1 id="a">heading</h1>
    <h1 id="a">heading1</h1>
    
    <div id="b">
        <p>paragraph</p>
        <p>paragraph1</p>
    </div>
    ----->


    <!----method2--
    <h1 class="a">heading</h1>
    <h1 class="a">heading1</h1>
    ---->


    <!---method3--
    <h1>heading tag </h1>
    <p>paragrapg tag</p>
   ---->

   <!---method4--
   <h1 id="a">heading tag</h1>
   <h1 id="a">heading1 tag</h1>
   <p class="a">paragraph tag</p>
   <p>paragarph tag</p>
   <a>anchortag</a>
    ----->

    <!----method5--
    <h1 id="a">heading1</h1>
    <h1 id="a">heading2</h1>
    <p class="a">paragraph1</p>
    <p class="a">paragraph2</p>
    <a>anchor1</a>
    <a>anchor2</a>
    ----->


    <!---dom manipulations-->
    <!--createElement--
    <div id="a">
        <p>this is paragarph1</p>
        <p>This is paragraph2</p>
    </div>
--->

<!----appendChild--
<div id="a">
    <p>this is paragarph1</p>
    <p>This is paragraph2</p>
</div>
---->

<!----insertbefore--
<div id="a">
    <p>this is paragarph1</p>
    <p id="b">This is paragraph2</p>
</div>
---->


<!---remove--
<div id="a">
    <p>this is paragarph1</p>
    <p id="b">This is paragraph2</p>
</div>
---->


<!---innerhtml--
<h1 id="a"></h1>

<p id="b">paragraph tag</p>
---->



<!----css properties through js-->
<h1 id="a"></h1>
<img id="b">


    <script src="./main.js"></script>

</body>
</html>